{
  "name": "@api-new-feature/app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm --filter '@ai-first/*' build",
    "dev": "node --import @swc-node/register/esm-register --watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsup",
    "lint": "eslint src"
  },
  "dependencies": {
    "@ai-first/core": "workspace:*",
    "@ai-first/di": "workspace:*",
    "@ai-first/nextjs": "workspace:*",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "reflect-metadata": "^0.2.1"
  },
  "devDependencies": {
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.18",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.11.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
